.clearCard{
    background-image: url("http://www.zastavki.com/pictures/originals/2012/Nature_Fields_Sunny_Day_035620_.jpg") ;
  
}

.snowCard{
    background-image: url("http://bestwallpaperhd.com/wp-content/uploads/2013/06/Snow-Landscape.jpg") ;
  
}

.rainCard{
    background-image: url("http://img.wallpaperfolder.com/f/4FB420B1F98A/girl-standing-rain-anime-22159.jpg") ;
   
    
}


.cloudyCard{
    background-image: url("https://nldesignsbythesea.files.wordpress.com/2015/01/rainy-day-moody-sunset-1-26-2015.jpg") ;
 
    
}
.nightClearcard{
    background-image: url("http://i.imgur.com/HF3Xxg1.jpg") ;
  
}
.nightSleetcard{
    background-image: url("https://immersioninenglish.files.wordpress.com/2016/01/sleet-falling.png?w=500") ;
   }

.allCards {
    border: 2px solid black;
    border-radius: 4px;
    background-repeat:no-repeat;
    height:450px; 
    background-size: 100% 100%;
    opacity: 0.8; filter: alpha(opacity=50);
    margin:6px;
     text-align:center;
    color: white;
    font-family: 'Berkshire Swash', cursive;
     text-shadow: 2px 2px 2px black;
}
.title{
   
}
.textShadows{
    text-shadow: 2px 2px 2px black;
}